# Nome do workflow que aparecerá
name: Build and Push Docker Images to AWS ECR

#
on:
  push:
    branches: ["main"]

#
env:
  # Pode encontrar o ID no canto superior direito da sua consola AWS, ao lado do seu nome de utilizador.
  ECR_REGISTRY: 312246193845.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com

jobs:
  build-and-push:
    name: Build and Push to ECR
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Configurar credenciais da AWS
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login no Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Construir e enviar a imagem da API para o ECR
        id: build-image-api
        uses: docker/build-push-action@v4
        with:
          context: ./api # O contexto é a pasta da API
          push: true
          tags: ${{ env.ECR_REGISTRY }}/${{ secrets.ECR_REPOSITORY_API }}:latest

      - name: Construir e enviar a imagem do Cliente para o ECR
        id: build-image-client
        uses: docker/build-push-action@v4
        with:
          context: ./client # O contexto é a pasta do cliente
          push: true
          tags: ${{ env.ECR_REGISTRY }}/${{ secrets.ECR_REPOSITORY_CLIENT }}:latest
